/* header */
*{
    margin: 0;
    padding: 0;
    font-family: work-sans, sans-serif;
}
header{
    background-image: url('../images/banner/banner3.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   min-height: 100vh;
   text-align: right;
   margin-bottom: 130px;
}
.header-title{
    font-size: 65px;
    color: white;
    width: 525px;
    height: 228px;
    margin-left: 685px;
    padding-top: 150px;
    margin-bottom: 20px;
}
.header-description{
    font-size: 16px;
    color: white;
    margin-left: 708px;
    width: 494px;
    height: 78px;
    margin-bottom: 20px;
}
.contact-btn{
    width: 160px;
    height: 64px;
    margin-right: 150px;
    color: #005FAC;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}

/* Previous year */
.container-previous-year{
    width: 1072px;
    height: 720px;
    margin: 0 auto;
    display: flex;
    gap: 90px;
}
.images1{
    height: 500px;
}
.previous-year-description{
    height: 500px;
    padding-top: 150px;
}
.pyd-title{
    font-size: 40px;
    width: 288px;
    height: 94px;
    padding-bottom: 20px;
}
.pyd-description{
    font-size: 16px;
    color: #444343;
    width: 416px;
    height: 104px;
}
.previous-year-mistake{
    font-size: 16px;
    color: #444343;
    padding-top: 0;
    margin-left: 30px;
    list-style-image: url('../images/icons/checkmark.png');
    
}
/* Habits */
.habit-container{
    display: flex;
    gap: 50px;
    text-align: left;
    margin-bottom: 150px;
    background-color: #fffaf5;
    
}
.habit-photo{
    width: 360px;
    border-radius: 15px;
    
}
.habit{
    width: 500px;
    margin-left: 200px;
    padding-top: 80px;
}
.habit-title{
    font-size: 40px;
    padding-bottom: 20px;
}
.habit-sub-title{
    font-size: 16px;
    color: #444343;
    padding-bottom: 20px;
}
.habit-list{
    list-style-image: url('../images/icons/right-arrows.png');
    padding-left: 25px;
    font-size: 16px;
    color: #444343;
}


/* My plans */

.plans{
    width: 1000px;
    height: 350px;
    margin:0 200px;
}
.plan-name{
    width: 254px;
    height: 250px;
}
.plan-title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}
.plan-details{
    display: flex;
    gap: 50px;
}
.plan-name-title{
    font-size: 25px;
    padding: 10px 0px;
}
.plan-name-sub-title{
    font-size: 20px;
    color: #737272;
}
.icon{
    width: 50px;
    height: 50px;
    align-items: center;
    margin: 0 30px;
}
/* positive */
.positive-continer{
    width: 900px;
    height:250px;
    margin-left: 220px;
    background-image: url('../images/gradient1.png'),url('../images/watch.png');
    background-blend-mode: multiply;
    margin-bottom: 100px;
    border-radius: 5px;
}
.positive-title{
    font-size: 40px;
    color: white;
    width: 459px;
    height: 94px;
    padding: 30px 50px 10px;
}
.callnow{
    font-size: 20px;
    color: #005FAC;
    padding: 18px 30px;
    margin-left: 50px;
    border: none;
    border-radius: 5px;
}

/* footer */
.footer{
    width: 100%;
    height: 400px;
    background-color: #151414;
}
.footer-continer{
    display: flex;
    gap: 200px;
    color: white;
    font-size: 16px;
    margin-left: 180px;
    padding-top: 80px;
}
.future-title{
    font-size: 45px;
}
.future-discription{
    width: 485px;
    height: 78px;
    padding: 20px;
    padding-bottom: 0;
    padding-left: 0;
}
.info{
    padding: 20px;
    padding-left: 0px;

}
.subscribe-title{
    font-size: 25px;
    padding-bottom: 20px;
}
.subscribe-email{
    width: 280px;
    height: 40px;
    background-color: #151414;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    color: white;
}
.subscribe-btn{
    width: 170px;
    height: 55px;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: none;
    background-color: #005FAC;
    color: white;
    font-weight: 500;
}
.icon-img{
    width: 40px;
    height: 40px;
}